KAFKA_BOOTSTRAP_SERVERS=kafka:29092
POSTGRES_DATASOURCE_URL=jdbc:postgresql://lib_db:5432/lib-db
POSTGRES_DATASOURCE_USERNAME=postgres
POSTGRES_DATASOURCE_PASSWORD=postgres_password
POSTGRES_DATASOURCE_DB=lib-db
LIQUIBASE_MAIN_CHANGELOG=classpath:db/changelog/main-changelog.xml
FEIGN_CLIENT_BASEURL=http://subs-app:8080